# /Library/Server/Web/Config/apache2/other/ に配置
Redirect /word_learning_log /word_learning_log/

<Location /word_learning_log/>
ProxyPass        http://localhost:8080/
  ProxyPassReverse http://localhost:8080
</Location>